spring.application.name=StockAnalysis
stock.symbols=AAPL,LPG,LPL,ECO,YMM,DLX,GIS,TE,RPT,BNY,PUMP,EMGAX,EGIIX,EGORX,GESOX,GFAFX,FTFPX,FWTFX
fmp.api.base-url=https\://financialmodelingprep.com/api/v3
fmp.api.token=${API_TOKEN}
server.port=8081
